<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox fx:id="menuItem" alignment="CENTER_LEFT" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="25.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label fx:id="setLabel" prefWidth="80.0" style=" -fx-font-size: 16px;"
			text="套餐名" />
		<Label fx:id="nameLabel" alignment="CENTER_LEFT" prefWidth="100.0"
			style=" -fx-font-size: 14px;" text="品名">
			<padding>
				<Insets left="5.0" />
			</padding>
		</Label>
		<Label fx:id="priceLabel" alignment="CENTER" prefWidth="40.0"
			style=" -fx-font-size: 16px;" text="單價" />
		<Label fx:id="countLabel" prefWidth="35.0" style=" -fx-font-size: 16px;"
			text="數量" />
		<Label fx:id="totalLabel" alignment="CENTER_RIGHT" prefWidth="50.0"
			style=" -fx-font-size: 16px;" text="小計">
			<padding>
				<Insets right="5.0" />
			</padding>
		</Label>
	</children>
</HBox>
