<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.order.MenuController">

	<top>
		<VBox prefWidth="100.0" BorderPane.alignment="CENTER">
			<children>
				<HBox>
					<children>
						<Label alignment="center" prefHeight="30.0" style="-fx-font-size: 20"
							text="用餐型態：" GridPane.columnIndex="0" GridPane.rowIndex="0" />
						<Label fx:id="typeLabel" alignment="center_left" prefHeight="30.0"
							style="-fx-font-size: 20" />
					</children>
				</HBox>
				<HBox>
					<children>
						<ToggleButton fx:id="typeHereButton" mnemonicParsing="false"
							prefHeight="30.0" prefWidth="85.0" text="內用">
							<toggleGroup>
								<ToggleGroup fx:id="TypeGroup" />
							</toggleGroup>
						</ToggleButton>
						<ToggleButton fx:id="typeTakeOutButton"
							mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" text="外帶"
							toggleGroup="$TypeGroup" />
						<ToggleButton fx:id="typeDeliverButton"
							mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" text="外送"
							toggleGroup="$TypeGroup" />

						<HBox>
							<children>

								<Label alignment="center" prefHeight="30.0" prefWidth="50.0"
									text="人數">
									<HBox.margin>
										<Insets left="50.0" />
									</HBox.margin>
								</Label>

								<ComboBox fx:id="peopleComboBox" prefHeight="30.0"
									prefWidth="70.0" promptText="1" />

							</children>
						</HBox>
					</children>
				</HBox>
			</children>
		</VBox>
	</top>
	<center>

		<GridPane alignment="center" hgap="10.0" prefHeight="560.0"
			vgap="0">

			<children>
				<ScrollPane fitToWidth="true" GridPane.columnIndex="0"
					GridPane.rowIndex="0">
					<content>
						<VBox fx:id="menu1" alignment="CENTER_LEFT" prefWidth="280.0"
							spacing="20">
						</VBox>
					</content>
				</ScrollPane>

				<ScrollPane fitToWidth="true" GridPane.columnIndex="1"
					GridPane.rowIndex="0">
					<content>
						<VBox fx:id="menu2" alignment="CENTER_LEFT" prefWidth="280.0"
							spacing="20">
						</VBox>
					</content>
				</ScrollPane>

				<ScrollPane fitToWidth="true" GridPane.columnIndex="2"
					GridPane.rowIndex="0">
					<content>
						<VBox fx:id="menu3" alignment="CENTER_LEFT" prefWidth="280.0"
							spacing="20">
						</VBox>
					</content>
				</ScrollPane>

				<ScrollPane fitToWidth="true" GridPane.columnIndex="3"
					GridPane.rowIndex="0">
					<content>
						<VBox fx:id="menu4" alignment="CENTER_LEFT" prefWidth="280.0"
							spacing="20">
						</VBox>
					</content>
				</ScrollPane>
			</children>
			<columnConstraints>
				<ColumnConstraints />
				<ColumnConstraints />
				<ColumnConstraints />
				<ColumnConstraints />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints />
			</rowConstraints>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</GridPane>
	</center>
	<right>
		<FlowPane prefHeight="560.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<children>

				<ListView fx:id="menulist">
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</ListView>
				<AnchorPane prefHeight="60.0" prefWidth="200.0">
					<children>

						<Label fx:id="total_money_Label" prefHeight="30.0" text="總價"
							AnchorPane.leftAnchor="0.0">
							<padding>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</padding>
						</Label>

						<ComboBox fx:id="discount_ComboBox" prefHeight="30.0"
							prefWidth="100.0" promptText="折扣選擇" AnchorPane.rightAnchor="0.0" />
					</children>
				</AnchorPane>

				<Button fx:id="p_page" onAction="#PreviousPageButtonAction"
					prefHeight="30.0" prefWidth="120.0" text="返回" />

				<Button fx:id="n_page" onAction="#PrintButtonAction"
					prefHeight="30.0" prefWidth="120.0" text="列印" />
			</children>
		</FlowPane>
	</right>
</BorderPane>
