<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.report.MonthlyReportController">
	<children>
		<HBox AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
			AnchorPane.topAnchor="20.0" spacing="20">
			<children>
				
				<Pane>
					<children>
						<Button onAction="#BackButtonAction" prefHeight="30.0"
							prefWidth="150.0" text="返回" />
					</children>
					<HBox.margin>
						<Insets top="20.0" />
					</HBox.margin>
				</Pane>
				<Pane>
					<children>
						<Button onAction="#CountTurnoverAction" prefHeight="30.0"
							prefWidth="150.0" text="產生營業額" />
					</children>
					<HBox.margin>
						<Insets top="20.0" />
					</HBox.margin>
				</Pane>
				
			</children>
			<padding>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
			</padding>
		</HBox>
	</children>
</AnchorPane>
