<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox fx:id="purchaseItem" alignment="CENTER_LEFT" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label fx:id="nameLabel" prefWidth="120.0" text="品名" />
		<Label fx:id="quantityLabel" prefWidth="80.0" text="數量" />
		<Label fx:id="amountLabel" prefWidth="120.0" text="金額" />
		<Label fx:id="manufacturerLabel" prefWidth="100.0" text="廠商" />
		<Label fx:id="dateLabel" prefWidth="100.0" text="進貨日期" />
		<Button fx:id="deleteButton" minWidth="-Infinity"
			mnemonicParsing="false" onAction="#itemDeleteAction" prefHeight="20.0"
			prefWidth="40.0" text="刪除">
			<HBox.margin>
				<Insets left="10.0" />
			</HBox.margin>
		</Button>
	</children>
</HBox>
