<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox fx:id="stockItem" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label fx:id="nameLabel" prefHeight="60.0" prefWidth="160.0"
			text="品項" />
		<Label fx:id="purchaseLabel" prefHeight="60.0" prefWidth="100.0"
			text="進貨" />
		<Label fx:id="shippingLabel" prefHeight="60.0" prefWidth="100.0"
			text="銷貨" />
		<Label fx:id="reserveLabel" prefHeight="60.0" prefWidth="100.0"
			text="庫存" />
	</children>
</HBox>
