<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.stock.StockController">
	<children>
		<BorderPane AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<top>
				<HBox BorderPane.alignment="CENTER">
					<children>
						<Label prefHeight="23.0" prefWidth="39.0" text="品名">
							<HBox.margin>
								<Insets top="20.0" />
							</HBox.margin>
							<padding>
								<Insets left="10.0" right="5.0" />
							</padding>
						</Label>
						<Pane prefHeight="50.0" prefWidth="110.0">
							<children>
								<TextField fx:id="stockNameTextField" layoutY="20.0"
									minWidth="-Infinity" prefWidth="90.0" visible="false" />
								<ComboBox fx:id="stockNameComboBox" layoutY="20.0"
									minWidth="-Infinity" prefWidth="110.0" />
								<Button fx:id="stockNameButton" layoutX="90.0" layoutY="20.0"
									mnemonicParsing="false" onAction="#ShowComboBoxAction"
									prefWidth="20.0" text="X" visible="false" />
							</children>
						</Pane>
						<Label prefHeight="23.0" prefWidth="39.0" text="數量">
							<padding>
								<Insets left="10.0" right="5.0" />
							</padding>
							<HBox.margin>
								<Insets top="20.0" />
							</HBox.margin>
						</Label>
						<TextField fx:id="quantityTextField" minWidth="-Infinity"
							prefWidth="50.0">
							<HBox.margin>
								<Insets top="20.0" />
							</HBox.margin>
						</TextField>
						<Label prefHeight="23.0" prefWidth="39.0" text="金額">
							<HBox.margin>
								<Insets top="20.0" />
							</HBox.margin>
							<padding>
								<Insets left="10.0" right="5.0" />
							</padding>
						</Label>
						<TextField fx:id="amountTextField" minWidth="-Infinity"
							prefWidth="70.0">
							<HBox.margin>
								<Insets top="20.0" />
							</HBox.margin>
						</TextField>
						<Label prefHeight="23.0" prefWidth="39.0" text="廠商">
							<HBox.margin>
								<Insets top="20.0" />
							</HBox.margin>
							<padding>
								<Insets left="10.0" right="5.0" />
							</padding>
						</Label>
						<TextField fx:id="manufacturerTextField" minWidth="-Infinity"
							prefWidth="80.0">
							<HBox.margin>
								<Insets top="20.0" />
							</HBox.margin>
						</TextField>
						<Button mnemonicParsing="false" onAction="#AddButtonAction"
							prefHeight="30.0" prefWidth="70.0" text="新增">
							<HBox.margin>
								<Insets left="30.0" top="16.0" />
							</HBox.margin>
						</Button>
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</HBox>
			</top>
			<bottom>
				<Pane minHeight="-Infinity" prefHeight="50.0" prefWidth="600.0"
					BorderPane.alignment="CENTER">
					<children>
						<Button layoutX="506.0" layoutY="12.0" mnemonicParsing="false"
							onAction="#LeaveButtonAction" prefHeight="36.0" prefWidth="64.0"
							text="離開" />
						<Button fx:id="saveButton" layoutX="426.0" layoutY="12.0"
							mnemonicParsing="false" onAction="#SaveButtonAction" prefHeight="36.0"
							prefWidth="64.0" text="儲存" />
					</children>
				</Pane>
			</bottom>
			<center>
				<AnchorPane minWidth="-Infinity" prefWidth="600.0"
					style=" -fx-border-color:black; -fx-border-width: 0.5; -fx-border-style: solid;"
					BorderPane.alignment="CENTER">
					<children>
						<HBox prefHeight="40.0" prefWidth="600.0"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<Label minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0"
									text="品名">
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</padding>
								</Label>
								<Label minHeight="-Infinity" prefHeight="40.0" prefWidth="120.0"
									text="數量">
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</padding>
								</Label>
								<Label minHeight="-Infinity" prefHeight="40.0" prefWidth="140.0"
									text="金額">
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</padding>
								</Label>
								<Label minHeight="-Infinity" prefHeight="40.0" prefWidth="160.0"
									text="廠商">
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</padding>
								</Label>
							</children>
						</HBox>
						<ListView fx:id="stockListView" focusTraversable="false"
							prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="40.0" />
					</children>
				</AnchorPane>
			</center>
		</BorderPane>
		<ProgressIndicator fx:id="myProgressIndicator"
			maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
			minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0"
			AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="320.0"
			AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="320.0" />
	</children>
</AnchorPane>
